temp = float(input('Enter temperature: '))
unit = input('Enter unit (C for Celsius, F for Fahrenheit, K for Kelvin): ').upper() else:
print("Invalid unit. Please enter C, F, or K.")

if unit == 'C':
    fahrenheit = (temp * 9/5) + 32
    kelvin = temp + 273.15
    print(f"{temp}°C is {fahrenheit}°F and {kelvin}K")
elif unit == 'F':
    celsius = (temp - 32) * 5/9
    kelvin = celsius + 273.15
    print(f"{temp}°F is {celsius}°C and {kelvin}K")
elif unit == 'K':
    celsius = temp - 273.15
    fahrenheit = (celsius * 9/5) + 32
